IMP 1
1,0,N 
IMP 2
1,0,N 2,1,R 
IMP 3
1,1,R 2,0,N 3,1,R 
IMP 4
1,1,N 2,0,N 3,1,N 4,2,R 
IMP 5
1,1,N 2,0,N 3,2,R 4,1,N 5,2,R 
IMP 6
1,1,N 2,0,N 3,2,N 4,1,R 5,2,N 6,3,R 
IMP 7
1,1,N 2,0,N 3,2,N 4,1,R 5,3,R 6,2,N 7,3,R 
IMP 8
1,2,N 2,1,R 3,2,N 4,0,N 5,2,N 6,1,R 7,2,N 8,3,R 
IMP 9
1,2,N 2,1,R 3,2,N 4,0,N 5,2,N 6,1,R 7,3,R 8,2,N 9,3,R 
IMP 10
1,2,N 2,1,N 3,2,N 4,0,N 5,2,N 6,1,N 7,3,N 8,2,R 9,3,N 10,4,R 
IMP 11
1,2,N 2,1,N 3,2,N 5,0,N 6,2,N 7,3,R 8,1,N 9,2,N 10,3,R 
IMP 12
1,2,N 2,1,N 3,2,N 5,0,N 6,2,N 7,3,R 9,1,N 10,2,N 
SUC 5 11
6
SUC 4 5
5
SUC 4 4
0
SUC 7 9
8
SUC 2 2
0
SUC 10 11
0
SUC 9 90
10
IMP 90
1,2,N 2,1,N 3,2,N 5,0,N 6,2,N 7,3,R 9,1,N 10,2,N 
